MainWindow.xaml

<Window x:Class="manager_drink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
       
        mc:Ignorable="d"
		
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="500" Width="800"
        Name="mainWindown"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
	     WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindown}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--MENU-->
            <Grid Grid.Row ="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment ="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- TẠO 5 BUTTON MENU CHINH <Có Thể Thêm, Xóa, Sửa> -->
                    <Button Grid.Column="0" Command="{Binding InputCommand}"
		  ToolTip="Nhập kho" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArrowDownBoldCircleOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OutputCommand}" Grid.Column="1" 
	  ToolTip="Xuất kho" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArrowUpBoldCircleOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ObjectCommand}" Grid.Column="2" 
	  ToolTip="Vật tư" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Dns"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding UnitCommand}" ToolTip="Đơn vị đo" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ScaleBalance"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding SuplierCommand}"
	  ToolTip="Nhà cung cấp" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Factory"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" Command="{Binding CustomerCommand}"
	  ToolTip="Khách hàng" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="HumanMale"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" Command="{Binding UserCommand}"
	  ToolTip="Người dùng" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="AccountMultiple"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--MAIN-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Lọc" ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--11111111111111111111111111111-->
                                <Grid Grid.Column="0">
                                    <materialDesign:Card  Background="#03a9f4"  Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
											  Grid.Row="0" Margin="16 16 16 4" Text ="Số lượng nhập" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="998568" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Có Thể Thêm Một Số Thứ-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">

                                    <materialDesign:Card  Background="#03a9f4" Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
											  Grid.Row="0" Margin="16 16 16 4" Text ="Số lượng xuất" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="998568" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Có Thể Thêm Một Số Thứ-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card  Background="#03a9f4" Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
											  Grid.Row="0" Margin="16 16 16 4" Text ="Tồn kho" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="998568" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Có Thể Thêm Một Số Thứ-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Lọc" ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <GridView>
                                    <GridViewColumn Header="STT"></GridViewColumn>
                                    <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                    <GridViewColumn Header="Tồn kho"></GridViewColumn>
                                </GridView>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>