UserControlX/ControlBarUC.xaml

<UserControl x:Class="manager_drink.UserControlX.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:manager_drink.UserControlX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <materialDesign:ColorZone
  Mode="PrimaryLight">
            
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                       
      Command="{Binding MiximizeWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
      Background="#2962ff"
      ToolTip="Follow me on Twitter"      
      Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                    <Button
      Command="{Binding MaximizeWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
      Background="#2962ff"
      ToolTip="Follow me on Twitter"
      Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>
                    <Button
      Command="{Binding CloseWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
      Background="Red"
      ToolTip="Follow me on Twitter"      
      Content="{materialDesign:PackIcon Kind=Close}" />
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left"
      Orientation="Horizontal">
                        <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="{Binding Tag, ElementName=ucControlBar}" />
                    </StackPanel>
                
                </DockPanel>
            </materialDesign:ColorZone>
      
    </Grid>
</UserControl>
